{
	"schemaVersion": 1,
	"id": "slimearenamod",
	"version": "${version}",
	"name": "SlimeArena Mod",
	"description": "Mod for the SlimeArena Server!",
	"authors": [
		"SpokiyDev"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://https://github.com/SpokiyDev/SlimeArena-Mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/slimearenamod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.spokiy.slimearenamod.SlimeArenaMod"
		],
		"fabric-datagen": [
			"com.spokiy.slimearenamod.SlimeArenaModDataGenerator"
		],
		"client": [
			"com.spokiy.slimearenamod.SlimeArenaModClient"
		],
		"cardinal-components": [
			"com.spokiy.slimearenamod.component.SAEntityComponents"
		]
	},
	"custom": {
		"cardinal-components": [
			"slimearenamod:player_data"
		]
	},
	"mixins": [
		"slimearenamod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}